{
  "name":"Hyperaudio Lite Editor",
  "short_name":"HLE",
  "start_url":"hyperaudio-lite-editor/alternative.html",
  "display":"standalone",
  "background_color":"#ffffff",
  "theme_color":"white",
  "scope": ".",
  "description":"A super-lightweight transcript editor",
  "icons":[
  {
    "src":"images/icon-192x192.png",
    "sizes":"192x192",
    "type":"image/png"
  },
  {
    "src":"images/icon-512x512.png",
    "sizes":"512x512",
    "type":"image/png"
  }
  ]
}
